{
  "name": "gmail-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@material/tooltip": "^14.0.0",
    "autoprefixer": "^10",
    "axios": "^1.1.3",
    "core-js": "^3.8.3",
    "firebase": "^9.14.0",
    "google-auth-library": "^8.7.0",
    "moment": "^2.29.4",
    "pinia": "^2.0.24",
    "pinia-plugin-persistedstate": "^2.4.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "uuid": "^9.0.0",
    "vue": "^3.2.13",
    "vue-material": "^1.0.0-beta-15",
    "vue-material-design-icons": "^5.1.2",
    "vue-router": "^4.0.3",
    "vue3-google-login": "^2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
